/* input using Arraylist */
import java.util.*;
import java.util.ArrayList;
public class dk{
    public static void main(String args[]){ 
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0; i<n; i++){
            list.add(in.nextInt());
            
            System.out.print(list.get(i));
        }
    }
}
input :
3
1 2 4
output:
1 2 4

1) 
import java.util.*;
public class find{
    public static void dupliChar(String str){
    HashMap<Character, Integer> map = new HashMap<>();
    char[] charArr = str.toCharArray();
    for(char c : charArr){
        if(map.containsKey(c)){
            map.put(c, map.get(c) + 1);
        }else {
            map.put(c, 1);
        }
    }
    for(HashMap.Entry<Character, Integer> entry : map.entrySet()){
        if(entry.getValue() > 1){
            System.out.print(entry.getKey() + " ");
        }
    }
}
public static void main(String args[]){
    String str = "kfjdkfj";
    dupliChar(str);
    } 
}
output:
f j k 

2) 
import java.util.*;
public class kdj{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int i=0;i< n; i++){
            arr[i] = in.nextInt();
            
            System.out.print(arr[i] + " ");
        }
    }
}
input :
4
1 2 3 4
output:
1 2 3 4

3) 2D array by taking user input

import java.util.*;
public class dk{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int[][] arr = new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                arr[i][j] = in.nextInt();
                
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
input:
3 4
1 2 3 4
5 6 7 8 
9 1 2 4
output
1 2 3 4 
5 6 7 8 
9 1 2 4 

4) hashmap print string 
import java.util.HashMap;
public class jd{
    public static void main(String args[]){
        HashMap<String , Integer> map = new HashMap<>();
        
        map.put("jdkf" , 4);
        map.put("jkdf" , 3);
         System.out.println(map);
    }
}
output:
{jkdf=3, jdkf=4}


5) arraylist user input
import java.util.*;
import java.util.ArrayList;
public class kd{
    public static void main(String args[]){
        ArrayList<Integer> list = new ArrayList<>();
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        for(int i=0;i<n; i++){
            list.add(in.nextInt());
        }
        for(int i=0; i<list.size(); i++){
            System.out.print(list.get(i) + " ");
        }
    }
}
input :
4
1 2 3 4
output:
1 2 3 4 

6) arraylist userinput 2nd meathod
import java.util.*;
import java.util.ArrayList;
public class dk{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0; i<n; i++){
            list.add(in.nextInt());
        }
        System.out.print(list);
    }
}
input :
4
1 2 3 4 
output :
[1, 2, 3, 4]

7) arrayList userinput with adding element at any index.
import java.util.*;
import java.util.ArrayList;
public class dk{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0; i<n; i++){
            list.add(in.nextInt());
        }
        list.add(0, 0);
        System.out.print(list);
    }
}
input :
4
1 2 3 4
output :
[0, 1, 2, 3, 4]

8) sum of all the integers inside it using Arraylist..(without creating a new function)
import java.util.*;
import java.util.ArrayList;
public class dk{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0; i<n; i++){
            list.add(in.nextInt());
        }
        int sum = 0;
        for(int i=0; i<list.size(); i++){
            sum += list.get(i);
        }
        System.out.print(sum);
    }
}

9) 8) sum of all the integers inside it using Arraylist..(by creating a new function)
import java.util.*;
import java.util.ArrayList;
public class dk{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0; i<n; i++){
            list.add(in.nextInt());
        }
        int sum = sumOfAll(list);
        System.out.print(sum);
    }
    public static int sumOfAll(ArrayList<Integer> list){
        int sum = 0;
        for(int i=0; i<list.size(); i++){
            sum += list.get(i);
        }
            return sum;
    }
}
input :
5
1 2 3 4 5
output :
15
