import java.util.*;
import java.io.*;
public class Main{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = in.nextInt();
        }
        mergeSort(arr, 0, arr.length - 1);
        for(int i=0; i<n; i++){
            System.out.print(arr[i] + " ");
        }
    }
    public static void mergeSort(int[] arr, int left, int right){
        if(left >= right){
            return;
        }
        int mid = left + (right - left)/2;
        mergeSort(arr, left, mid);
        mergeSort(arr, mid + 1, right);
        mergeArr(arr, left, mid, right);
    }
    public static void mergeArr(int[] arr, int left, int mid, int right){
        int p1 = left;
        int p2 = mid + 1;
        int[] ansArr = new int[right - left + 1];
        int iter = 0;
        
        while(p1 <= mid && p2 <= right){
            if(arr[p1] < arr[p2]){
                ansArr[iter] = arr[p1];
                iter++;
                p1++;
            }else {
                ansArr[iter] = arr[p2];
                iter++;
                p2++;
            }
        }
        while(p1 <= mid){
            ansArr[iter] = arr[p1];
            iter++;
            p1++;
        }
        while(p2 <= right){
            ansArr[iter] = arr[p2];
            iter++;
            p2++;
        }
        for(int i=left; i<=right; i++){
            arr[i] = ansArr[i - left];
        }
    }
}





/*
implement bubble sort 
*/



import java.util.*;
public class kd{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = in.nextInt();
        }
        for(int i=0; i<n; i++){
            bub(arr);
            System.out.print(arr[i] + " ");
        }
    }
    public static void bub(int[] arr){
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr.length - i - 1; j++){
                if(arr[j] > arr[j+ 1]){
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }
}
input :
4
2 3 1 4
output :
1 2 3 4


/*
implement selection sort
*/

import java.util.*;
public class kd{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = in.nextInt();
        }
        for(int i = 0; i<n; i++){
            selection(arr);
            System.out.print(arr[i] + " ");
        }
    }
    public static void selection(int[] arr){
        for(int i=0; i<arr.length; i++){
            int low = i;
            for(int j=i + 1; j<arr.length; j++){
                if(arr[j] < arr[low]){
                    low = j;
                }
            }
            int temp = arr[low];
            arr[low] = arr[i];
            arr[i] = temp;
        }
    }
}
input:
4
4 2 1 3
ouput :
1 2 3 4 



/*
implement insert Sort
*/

import java.util.*;
public class kd{
    public static void main(String args[]){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = in.nextInt();
        }
        for(int i = 0; i<n; i++){
            inse(arr);
            System.out.print(arr[i] + " ");
        }
    }
        public static void inse(int[] arr){
            for(int i=0; i<arr.length; i++){
                for(int j=i; j>=1; j--){
                    if(arr[j] < arr[j - 1]){
                        int temp = arr[j];
                        arr[j] = arr[j - 1];
                        arr[j - 1] = temp;
                    }
                }
            }
        }
 }
input:
4
4 2 1 3
output:
1 2 3 4 
